DATABASE_URL="mysql://root:iWMcnRApOOUtEgkZIdoUGHSbzRJQwpxL@trolley.proxy.rlwy.net:20615/railway"

JWT_SECRET=your_super_secret_key_that_is_long_and_random

EMAIL_HOST= "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "siwachaman51@gmail.com"
EMAIL_PASS = "skcs mwjo tokh eaki"